<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 27 09:36:30 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hr.fer.zemris.java.tecaj_3.prikaz.Slika</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.zemris.java.tecaj_3.prikaz.Slika";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/class-use/Slika.html" target="_top">Frames</a></li>
<li><a href="Slika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.zemris.java.tecaj_3.prikaz.Slika" class="title">Uses of Class<br>hr.fer.zemris.java.tecaj_3.prikaz.Slika</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.tecaj_3.prikaz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Slika</a> in <a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">hr.fer.zemris.java.tecaj_3.prikaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">hr.fer.zemris.java.tecaj_3.prikaz</a> with parameters of type <a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Slika</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrikaznikSlike.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/PrikaznikSlike.html#prikaziSliku-hr.fer.zemris.java.tecaj_3.prikaz.Slika-">prikaziSliku</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Slika</a>&nbsp;slika)</code>
<div class="block">Prikazuje predanu sliku u novom prozoru u nativnoj rezoluciji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrikaznikSlike.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/PrikaznikSlike.html#prikaziSliku-hr.fer.zemris.java.tecaj_3.prikaz.Slika-int-">prikaziSliku</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Slika</a>&nbsp;slika,
            int&nbsp;magnification)</code>
<div class="block">Prikazuje predanu sliku u novom prozoru uz uporabu zadanog faktora uvećanja.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/class-use/Slika.html" target="_top">Frames</a></li>
<li><a href="Slika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
