# Osnove-programskog-jezika-Java

./: README.md
OPJJ-android/PrvaAndroidaplikacija1/app/: build.gradle
OPJJ-android/PrvaAndroidaplikacija1/app/src/main/: AndroidManifest.xml
OPJJ-android/PrvaAndroidaplikacija1/app/src/main/res/layout/: activity_main.xml  activity_square.xml
OPJJ-android/PrvaAndroidaplikacija1/app/src/main/res/values/: strings.xml
OPJJ-android/PrvaAndroidaplikacija2/: build.gradle
OPJJ-android/PrvaAndroidaplikacija2/app/: build.gradle
OPJJ-android/PrvaAndroidaplikacija2/app/src/main/: AndroidManifest.xml
OPJJ-android/PrvaAndroidaplikacija2/app/src/main/res/layout/: activity_main.xml  activity_show1.xml  activity_show_user.xml
OPJJ-android/PrvaAndroidaplikacija2/app/src/main/res/values/: strings.xml
OPJJ-android/PrvaAndroidaplikacija2/app/src/main/res/values-hr/: strings.xml
OPJJ-predavanja/adresar/: pom.xml
OPJJ-predavanja/adresar/src/main/java/hr/web/adresar/: Adresar.java  Demo.java  Record.java
OPJJ-predavanja/adresar/src/main/java/hr/web/adresar/servleti/: Edit.java  FormularForm.java  Listaj.java  New.java  Save.java
OPJJ-predavanja/adresar/src/main/webapp/WEB-INF/: adresar-baza.txt  web.xml
OPJJ-predavanja/adresar/src/main/webapp/WEB-INF/pages/: Formular.jsp  Greska.jsp  Listaj.jsp
OPJJ-predavanja/databaseapp1/: pom.xml
OPJJ-predavanja/databaseapp1/src/main/java/hr/fer/zemris/jdbc/: DodajZapis.java  IzmjeniZapis.java  Listaj.java  Listaj2.java
OPJJ-predavanja/dbapp-bazaorm/: pom.xml
OPJJ-predavanja/dbapp-bazaorm/src/main/java/hr/fer/zemris/java/tecaj_13/console/: Example1.java  Example2.java
OPJJ-predavanja/dbapp-bazaorm/src/main/java/hr/fer/zemris/java/tecaj_13/model/: BlogEntry.java
OPJJ-predavanja/dbapp-bazaorm/src/main/resources/: log4j2.xml
OPJJ-predavanja/jsaplikacija/: pom.xml
OPJJ-predavanja/jsaplikacija/src/main/webapp/: citati1.html  citati2a.html  citati2b.html  citati3a.html  citati3b.html  citati3c.html  citati3d.html  citati3e.html
OPJJ-predavanja/jsaplikacija/src/main/webapp/WEB-INF/: web.xml
OPJJ-predavanja/jsaplikacija/src/main/webapp/js/: htmlescaping.js
OPJJ-predavanja/predavanje10/web/: index.html
OPJJ-predavanja/predavanje2/src/hr/fer/zemris/java/pred02/: GeometrijskiLik.java  Pravokutnik.java  Primjer1.java  Primjer2.java
OPJJ-predavanja/predavanje3/src/hr/fer/zemris/java/pred03/: Demo1.java  Demo2.java  GeometrijskiLik.java  Krug.java  Pravokutnik.java
OPJJ-predavanja/predavanje4/src/hr/fer/zemris/opjj/pred4/: Demo1.java  Kvartet.java
OPJJ-predavanja/predavanje6/src/hr/fer/zermis/java/pred6/: DefaultObrada.java  Ekstenzije.java  Ekstenzije2.java  EkstenzijeBolje.java  Obilazak.java  Obrada.java  Stablo.java  StabloBolje.java  StabloNajbolje.java
OPJJ-predavanja/predavanje7/src/hr/fer/java/pred07/dretve/: ParalelnoUvecavanje.java  ParalelnoUvecavanjeMutex.java  ParalelnoUvecavanjeMutex2.java  ParalelnoUvecavanjeUzCAS.java  PokretanjeDretve.java
OPJJ-predavanja/predavanje7/src/hr/fer/zemris/java/tecaj_7/: BrojPI0A.java  BrojPI0B.java  BrojPI1.java  BrojPI2a.java  (+5 more)
OPJJ-predavanja/webapp-baza/: pom.xml
OPJJ-predavanja/webapp-baza/src/main/webapp/WEB-INF/pages/: ListajKratko.jsp
OPJJ-predavanja/webapp1/: pom.xml
OPJJ-predavanja/webapp1/src/main/webapp/: datum.jsp  index.html
OPJJ-predavanja/webapp1/src/main/webapp/WEB-INF/: web.xml
OPJJ-predavanja/webapp1/src/main/webapp/WEB-INF/pages/: crtajSumu.jsp  demo.jsp
Predavanja/: 01-uputa.txt  07-koncepti.txt  12-uputa.txt  13-uputa.txt  16-biljeske.txt
Predavanja/Dodaci predavanjima/p11/: 11-debugiranje.txt  11-uputa.txt
hw01-0036507836/: pom.xml
hw02-0036507836/: pom.xml
hw03-0036507836/: pom.xml
hw03-0036507836/examples/: doc2.txt  doc3.txt
hw03-0036507836/hw03-FILES/minimalni/: MINIMALNI_UVJET.java  MINIMALNI_UVJET3.java  Prob1Test.java
hw03-0036507836/src/test/resources/: document2.txt  document3.txt  document4.txt
hw04-0036507836/: pom.xml
hw05-0036507836/: pom.xml
hw05-0036507836/src/main/resources/: database.txt
hw06-0036507836/: pom.xml
hw07-0036507836/: pom.xml  studenti.txt
hw08-0036507836/: pom.xml
hw08-0036507836/src/main/java/coloring/algorithms/: Coloring.java  Pixel.java  SubspaceExploreUtil.java
hw08-0036507836/src/main/java/coloring/demo/: Bojanje1.java  Bojanje2.java
hw08-0036507836/src/main/java/searching/algorithms/: Node.java  SearchUtil.java  Transition.java
hw08-0036507836/src/main/java/searching/demo/: SlagalicaDemo.java  SlagalicaMain.java
hw08-0036507836/src/main/java/searching/slagalica/: KonfiguracijaSlagalice.java  Slagalica.java
hw09-0036507836/: pom.xml
hw10-0036507836/: pom.xml
hw11-0036507836/: pom.xml
hw12-0036507836/: pom.xml
hw12-0036507836/config/: mime.properties  server.properties  workers.properties
hw12-0036507836/webroot/: index.html
hw12-0036507836/webroot/private/pages/: calc.smscr  home.smscr
hw13-0036507836/: pom.xml
hw13-0036507836/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw13-0036507836/src/main/webapp/WEB-INF/: glasanje-definicija.txt  web.xml
hw13-0036507836/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw13-0036507836/src/main/webapp/stories/: funny.jsp
hw14-0036507836/: pom.xml
hw14-0036507836/src/main/webapp/WEB-INF/pages/: error.jsp  glasanje.jsp  glasanjeRez.jsp  index.jsp
hw15-0036507836/: pom.xml
hw15-0036507836/src/main/webapp/: error.html  success.html
hw15-0036507836/src/main/webapp/WEB-INF/: web.xml
hw15-0036507836/src/main/webapp/WEB-INF/pages/: Author.jsp  BlogEntry.jsp  EditBlogEntry.jsp  Main.jsp  NewBlogEntry.jsp  Register.jsp
hw16-0036507836/: pom.xml
hw16-0036507836/src/main/webapp/: index.html
hw16-0036507836/src/main/webapp/WEB-INF/: error.html  opisnik.txt  web.xml
hw17-0036507836-1/: pom.xml
hw17-0036507836-1/hw17-FILES/: stop.txt
hw17-0036507836-2/: pom.xml
zi-0036507836/: pom.xml  zi-zadatak-AABBCC.txt
zi-0036507836/src/main/webapp/WEB-INF/: web.xml
zi-0036507836/src/main/webapp/WEB-INF/pages/: error.jsp  main.jsp  prikaz.jsp
(+456 files in other folders)
