<!DOCTYPE html>
<html>
	<head>
		<!-- Upoznajmo se s AJAXom! -->
		
		<meta charset="UTF-8">
		<title>Citati (1)</title>
		<script type="text/javascript"><!--
		  // vidi: http://www.w3schools.com/ajax/default.asp
			
		  function traziCitat() {
			var xmlhttp;
			
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
					var text = xmlhttp.responseText;
					var elems = text.split("#");
					document.getElementById("citat").innerHTML = elems[0] + "<br><b>" + elems[1] + "</b>";
				}
			}
			xmlhttp.open("GET", "servlets/poruka?dummy=" + Math.random(), true);
			xmlhttp.send();
		  }
		//--></script>
	</head>
	<body>
	
		<h1>Demonstracija dohvata citata AJAX-om</h1>
		
		<p>Pritiskom na sljedeći gumb zatražit ćete dohvat jednog citata.</p>
		
		<button onclick="traziCitat();">Zatraži</button>
		
		<div id="citat">&nbsp;</div>
		
		<p>
		  <a href="citati2a.html">Sljedeći primjer...</a>
		</p>
	</body>
</html>