<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 27 09:36:30 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hr.fer.zemris.java.tecaj_3.prikaz</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hr.fer.zemris.java.tecaj_3.prikaz";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hr.fer.zemris.java.tecaj_3.prikaz</h1>
<div class="docSummary">
<div class="block">Paket <code>hr.fer.zemris.java.tecaj_3.prikaz</code> sadrži razrede
 za modeliranje crno-bijele slike, njezin prikaz u ASCII-grafici
 te prikaz u prozoru u grafičkom korisničkom sučelju.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/PrikaznikSlike.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">PrikaznikSlike</a></td>
<td class="colLast">
<div class="block">Razred koji služi vizualizaciji slike modelirane objektom <a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz"><code>Slika</code></a>
 u grafičkom korisničkom sučelju.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz">Slika</a></td>
<td class="colLast">
<div class="block">Razred modelira crno-bijelu sliku.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hr.fer.zemris.java.tecaj_3.prikaz Description">Package hr.fer.zemris.java.tecaj_3.prikaz Description</h2>
<div class="block"><p>Paket <code>hr.fer.zemris.java.tecaj_3.prikaz</code> sadrži razrede
 za modeliranje crno-bijele slike, njezin prikaz u ASCII-grafici
 te prikaz u prozoru u grafičkom korisničkom sučelju.</p>
 
 <p>U nastavku je dan prikaz tipične uporabe razreda ovog paketa.</p>
 
 <pre>
 public static void main(String[] args) {
   Slika slika = new Slika(100, 100);

   // Nacrtaj vodoravnu liniju od (20,50) do (79,50):
   for(int x = 20; x &lt; 80; x++) {
     slika.upaliTocku(x, 50);
   }

   // Prikaži sliku u novom prozoru uz uvećanje 4:
   PrikaznikSlike.prikaziSliku(slika, 4);

   // Na standardni izlaz ispiši ASCII-prikaz slike:
   slika.nacrtajSliku(System.out);
 }</pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>marcupic</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
