<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 27 09:36:30 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slika</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slika";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slika.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/PrikaznikSlike.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" target="_top">Frames</a></li>
<li><a href="Slika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.tecaj_3.prikaz</div>
<h2 title="Class Slika" class="title">Class Slika</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.tecaj_3.prikaz.Slika</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slika</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Razred modelira crno-bijelu sliku. Nudi mogućnost paljenja i gašenja pojedinih
 slikovnih elemenata (piksela).</p>
 
 <p>Koordinatni sustav slike je uobičajeni ekranski koordinatni sustav. To znači da su
 koordinate slikovnog elementa smještenog u gornji-lijevi ugao slike <code>(0, 0)</code>.
 Pozitivan smjer osi X je udesno a pozitivan smjer osi Y prema dolje. Koordinate slikovnog
 elementa u donjem-desnom uglu su <code>(sirina-1, visina-1)</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>marcupic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#DEFAULT_SIMBOL_UGASENI">DEFAULT_SIMBOL_UGASENI</a></span></code>
<div class="block">Defaultni simbol za prikaz ugašenih (crnih) slikovnih elemenata
 na ASCII-prikazu slike.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#DEFAULT_SIMBOL_UPALJENI">DEFAULT_SIMBOL_UPALJENI</a></span></code>
<div class="block">Defaultni simbol za prikaz upaljenih (bijelih) slikovnih elemenata
 na ASCII-prikazu slike.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#Slika-int-int-">Slika</a></span>(int&nbsp;sirina,
     int&nbsp;visina)</code>
<div class="block">Konstruktor slike.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#getSirina--">getSirina</a></span>()</code>
<div class="block">Dohvat širine slike.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#getVisina--">getVisina</a></span>()</code>
<div class="block">Dohvat visine slike.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#nacrtajSliku-java.io.OutputStream-">nacrtajSliku</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Metoda renderira ASCII-prikaz slike na predanom izlaznom toku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#nacrtajSliku-java.io.OutputStream-byte-byte-">nacrtajSliku</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            byte&nbsp;simbolUgaseno,
            byte&nbsp;simbolUpaljeno)</code>
<div class="block">Metoda renderira ASCII-prikaz slike na predanom izlaznom toku.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#ugasiTocku-int-int-">ugasiTocku</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Metoda postavlja slikovni element na lokaciji <code>(x, y)</code> na crnu
 boju ("gasi" ga).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#upaliTocku-int-int-">upaliTocku</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Metoda postavlja slikovni element na lokaciji <code>(x, y)</code> na bijelu
 boju ("pali" ga).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIMBOL_UPALJENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIMBOL_UPALJENI</h4>
<pre>public static final&nbsp;byte DEFAULT_SIMBOL_UPALJENI</pre>
<div class="block">Defaultni simbol za prikaz upaljenih (bijelih) slikovnih elemenata
 na ASCII-prikazu slike. ASCII vrijednost simbola je 
 42.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#hr.fer.zemris.java.tecaj_3.prikaz.Slika.DEFAULT_SIMBOL_UPALJENI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIMBOL_UGASENI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIMBOL_UGASENI</h4>
<pre>public static final&nbsp;byte DEFAULT_SIMBOL_UGASENI</pre>
<div class="block">Defaultni simbol za prikaz ugašenih (crnih) slikovnih elemenata
 na ASCII-prikazu slike. ASCII vrijednost simbola je 
 46.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#hr.fer.zemris.java.tecaj_3.prikaz.Slika.DEFAULT_SIMBOL_UGASENI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slika-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slika</h4>
<pre>public&nbsp;Slika(int&nbsp;sirina,
             int&nbsp;visina)</pre>
<div class="block">Konstruktor slike. Nužno je zadati širinu i visinu koje su obje
 pozitivni brojevi. Inicijalno stvorena slika imat će sve slikovne
 elemente postavljene na crno (tj. ugašene).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sirina</code> - željena širina slike; mora biti pozitivan broj</dd>
<dd><code>visina</code> - željena visina slike; mora biti pozitivan broj</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ako je <code>sirina</code> ili <code>visina</code> manja od 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSirina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSirina</h4>
<pre>public&nbsp;int&nbsp;getSirina()</pre>
<div class="block">Dohvat širine slike.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>širina slike</dd>
</dl>
</li>
</ul>
<a name="getVisina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisina</h4>
<pre>public&nbsp;int&nbsp;getVisina()</pre>
<div class="block">Dohvat visine slike.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visina slike</dd>
</dl>
</li>
</ul>
<a name="upaliTocku-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upaliTocku</h4>
<pre>public&nbsp;void&nbsp;upaliTocku(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Metoda postavlja slikovni element na lokaciji <code>(x, y)</code> na bijelu
 boju ("pali" ga). Zadana lokacija mora biti valjanim granicama za sliku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-koordinata; mora vrijediti <code>0 &lt;= x &lt; sirina</code></dd>
<dd><code>y</code> - y-koordinata; mora vrijediti <code>0 &lt;= y &lt; visina</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ako nije <code>0 &lt;= x &lt; sirina</code> i <code>0 &lt;= y &lt; visina</code></dd>
</dl>
</li>
</ul>
<a name="ugasiTocku-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ugasiTocku</h4>
<pre>public&nbsp;void&nbsp;ugasiTocku(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Metoda postavlja slikovni element na lokaciji <code>(x, y)</code> na crnu
 boju ("gasi" ga). Zadana lokacija mora biti valjanim granicama za sliku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-koordinata; mora vrijediti <code>0 &lt;= x &lt; sirina</code></dd>
<dd><code>y</code> - y-koordinata; mora vrijediti <code>0 &lt;= y &lt; visina</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ako nije <code>0 &lt;= x &lt; sirina</code> i <code>0 &lt;= y &lt; visina</code></dd>
</dl>
</li>
</ul>
<a name="nacrtajSliku-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacrtajSliku</h4>
<pre>public&nbsp;void&nbsp;nacrtajSliku(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Metoda renderira ASCII-prikaz slike na predanom izlaznom toku. Kao simboli
 za prikaz ugašenih i upaljenih slikovnih elemenata koriste se 
 <a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#DEFAULT_SIMBOL_UGASENI"><code>DEFAULT_SIMBOL_UGASENI</code></a> i <a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/Slika.html#DEFAULT_SIMBOL_UPALJENI"><code>DEFAULT_SIMBOL_UPALJENI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - izlazni tok na koji je potrebno predati ASCII-prikaz slike</dd>
</dl>
</li>
</ul>
<a name="nacrtajSliku-java.io.OutputStream-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nacrtajSliku</h4>
<pre>public&nbsp;void&nbsp;nacrtajSliku(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                         byte&nbsp;simbolUgaseno,
                         byte&nbsp;simbolUpaljeno)</pre>
<div class="block">Metoda renderira ASCII-prikaz slike na predanom izlaznom toku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - izlazni tok na koji je potrebno predati ASCII-prikaz slike</dd>
<dd><code>simbolUgaseno</code> - simbol koji će biti korišten za prikaz ugašenog slikovnog elementa</dd>
<dd><code>simbolUpaljeno</code> - simbol koji će biti korišten za prikaz upaljenog slikovnog elementa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slika.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/tecaj_3/prikaz/PrikaznikSlike.html" title="class in hr.fer.zemris.java.tecaj_3.prikaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj_3/prikaz/Slika.html" target="_top">Frames</a></li>
<li><a href="Slika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
