<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Primjer JavaScript koda</title>
  </head>
  <body>
    <h1>Uporaba JavaScripta</h1>
    <p>Ovaj paragraf zadan je direktno u HTML-u.</p>
    <script type="text/javascript"><!--

		var x;
		if(x==undefined) {
		  alert("X je undefined");
		} else {
		  alert("X nije undefined");
		}
		x = 7;
		if(x==undefined) {
		  alert("X je undefined");
		} else {
		  alert("X nije undefined");
		}
		
    //--></script>
    <p>Ovaj paragraf se nalazi iza skripte.</p>
  </body>
</html>










