<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Unesite prvi broj"
        android:textSize="30sp"
        android:id="@+id/firstNumber"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Unesite drugi broj"
        android:textSize="30sp"
        android:id="@+id/secondNumber"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/calculate"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:id="@+id/result"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate2"
        android:id="@+id/calculate2"/>

</LinearLayout>