<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUserActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime:"
        android:textSize="40sp"
        android:id="@+id/ime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezime:"
        android:textSize="40sp"
        android:id="@+id/prezime"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/slika"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/back"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/back"/>

</LinearLayout>